# InnoCVExercise

./: InnoCVExercise.sln  README.md
InnoCVExercise/: InnoCVExercise.csproj  Program.cs  Startup.cs
InnoCVExercise.DataLayer/: Context.cs  InnoCVExercise.DataLayer.csproj
InnoCVExercise.DataLayer/Entities/: User.cs
InnoCVExercise.DataLayer/Interfaces/: IBaseReadProvider.cs  IBaseWriteProvider.cs  IUserProvider.cs
InnoCVExercise.DataLayer/Mock/: DataGenerator.cs
InnoCVExercise.DataLayer/Mocks/: DataGenerator.cs
InnoCVExercise.DataLayer/Provider/: BaseProvider.cs  UserProvider.cs
InnoCVExercise.DataLayer/Providers/: BaseProvider.cs  UserProvider.cs
InnoCVExercise.DomainLayer/: BaseService.cs  InnoCVExercise.DomainLayer.csproj  Manager.cs  UserService.cs
InnoCVExercise.DomainLayer/DTOs/: UserDTO.cs
InnoCVExercise.DomainLayer/Interfaces/: ICommonService.cs  IUserService.cs
InnoCVExercise.DomainLayer/Services/: BaseService.cs  UserService.cs
InnoCVExercise.PresentationLayer/: InnoCVExercise.PresentationLayer.csproj  Program.cs  Startup.cs
InnoCVExercise.PresentationLayer/Attributes/: SecurityAttribute.cs
InnoCVExercise.PresentationLayer/Controllers/: BaseController.cs  HomeController.cs  UserController.cs
InnoCVExercise.PresentationLayer/Controllers/Api/: BaseApiController.cs  HomeApiController.cs
InnoCVExercise.PresentationLayer/Models/: UserModel.cs
InnoCVExercise.PresentationLayer/Properties/: launchSettings.json
InnoCVExercise.PresentationLayer/StartupService/: MappingEntityDTOModel.cs
InnoCVExercise.PresentationLayer/StartupServices/: MappingEntityDTOModel.cs  SwaggerConfiguration.cs
InnoCVExercise.Provider/: Context.cs
InnoCVExercise.Provider/Entities/: User.cs
InnoCVExercise.Service/: BaseService.cs  InnoCVExercise.Service.csproj  Manager.cs  UserService.cs
InnoCVExercise.Service/DTOs/: UserDTO.cs
InnoCVExercise.Service/Interfaces/: IBaseService.cs  ICommonService.cs  IUserService.cs
InnoCVExercise.Service/MapperConfiguration/: MappingDTOEntity.cs
InnoCVExercise.Test/: BaseTest.cs  InnoCVExercise.Test.csproj  Test.cs  TestUser.cs
InnoCVExercise.Test/Helpers/: DateTimeHelper.cs  Extension.cs
InnoCVExercise/Attributes/: SecurityAttribute.cs
InnoCVExercise/Controllers/: HomeController.cs
InnoCVExercise/Models/: UserModel.cs
InnoCVExercise/Properties/: autofac.json  launchSettings.json
InnoCVExercise/StartupService/: MappingDTOViewModel.cs  MappingEntityDTOModel.cs
